<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='room_type table+ (Normalized tables)' inline='true' name='federated.0wghxbk17y7jh01ae3xoo08orney' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Normalized tables' name='excel-direct.00bfru50r9lk6c10samef1jsuy4s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prabakaran.v/Downloads/Data Science/University of Chicago/Module 2 - Data Understanding &amp; Preparation/Final Project/airbnb_srilanka/Normalized tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[room table].[room_id]' />
              <expression op='[bedroom table].[room_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[room table].[room_id]' />
                <expression op='[review table].[room_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[room table].[neighborhood_id]' />
                  <expression op='[neighborhood table].[neighborhood_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[room_type table].[room_type_id]' />
                    <expression op='[room table].[room_type_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.00bfru50r9lk6c10samef1jsuy4s' name='room_type table' table='[&apos;room_type table$&apos;]' type='table'>
                  <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                    <column datatype='integer' name='room_type_id' ordinal='0' />
                    <column datatype='string' name='room_type' ordinal='1' />
                  </columns>
                </relation>
                <relation connection='excel-direct.00bfru50r9lk6c10samef1jsuy4s' name='room table' table='[&apos;room table$&apos;]' type='table'>
                  <columns gridOrigin='A1:F8726:no:A1:F8726:0' header='yes' outcome='6'>
                    <column datatype='integer' name='room_id' ordinal='0' />
                    <column datatype='integer' name='host_id' ordinal='1' />
                    <column datatype='real' name='latitude' ordinal='2' />
                    <column datatype='real' name='longitude' ordinal='3' />
                    <column datatype='integer' name='room_type_id' ordinal='4' />
                    <column datatype='integer' name='neighborhood_id' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.00bfru50r9lk6c10samef1jsuy4s' name='neighborhood table' table='[&apos;neighborhood table$&apos;]' type='table'>
                <columns gridOrigin='A1:C225:no:A1:C225:0' header='yes' outcome='6'>
                  <column datatype='integer' name='neighborhood_id' ordinal='0' />
                  <column datatype='string' name='neighborhood' ordinal='1' />
                  <column datatype='string' name='borough' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.00bfru50r9lk6c10samef1jsuy4s' name='review table' table='[&apos;review table$&apos;]' type='table'>
              <columns gridOrigin='A1:D8726:no:A1:D8726:0' header='yes' outcome='2'>
                <column datatype='integer' name='review_id' ordinal='0' />
                <column datatype='integer' name='reviews' ordinal='1' />
                <column datatype='real' name='overall_satisfaction' ordinal='2' />
                <column datatype='integer' name='room_id' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.00bfru50r9lk6c10samef1jsuy4s' name='bedroom table' table='[&apos;bedroom table$&apos;]' type='table'>
            <columns gridOrigin='A1:F8726:no:A1:F8726:0' header='yes' outcome='2'>
              <column datatype='integer' name='bedroom_id' ordinal='0' />
              <column datatype='integer' name='bedrooms' ordinal='1' />
              <column datatype='integer' name='accommodates' ordinal='2' />
              <column datatype='integer' name='minstay' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
              <column datatype='integer' name='room_id' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_type_id]</local-name>
            <parent-name>[room_type table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[room_type table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[room table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[room table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[room table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[room table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_id (room table)]</local-name>
            <parent-name>[room table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_id]</local-name>
            <parent-name>[room table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_id (neighborhood table)]</local-name>
            <parent-name>[neighborhood table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[neighborhood table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[neighborhood table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[review table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[review table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_satisfaction]</local-name>
            <parent-name>[review table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id (review table)]</local-name>
            <parent-name>[review table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroom_id]</local-name>
            <parent-name>[bedroom table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[bedroom table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[bedroom table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minstay]</local-name>
            <parent-name>[bedroom table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[bedroom table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id (bedroom table)]</local-name>
            <parent-name>[bedroom table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[borough]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Ampara&quot;</value>
            <value>&quot;Anuradhapura&quot;</value>
            <value>&quot;Badulla&quot;</value>
            <value>&quot;Batticaloa&quot;</value>
            <value>&quot;Hambantota&quot;</value>
            <value>&quot;Jaffna&quot;</value>
            <value>&quot;Kalutara&quot;</value>
            <value>&quot;Kegalle&quot;</value>
            <value>&quot;Kilinochchi&quot;</value>
            <value>&quot;Kurunegala&quot;</value>
            <value>&quot;Mannar&quot;</value>
            <value>&quot;Matale&quot;</value>
            <value>&quot;Moneragala&quot;</value>
            <value>&quot;Mullaitivu&quot;</value>
            <value>&quot;Nuwara Eliya&quot;</value>
            <value>&quot;Polonnaruwa&quot;</value>
            <value>&quot;Puttalam&quot;</value>
            <value>&quot;Ratnapura&quot;</value>
            <value>&quot;Trincomalee&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_659495889564708864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Max. Price' datatype='integer' name='[Calculation_659495889564844033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price])' />
      </column>
      <column caption='Min. Price' datatype='integer' name='[Calculation_659495889564934146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([price])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedroom Id' datatype='integer' name='[bedroom_id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Neighborhood Id (Neighborhood Table)' datatype='integer' hidden='true' name='[neighborhood_id (neighborhood table)]' role='dimension' type='ordinal' />
      <column caption='Neighborhood Id' datatype='integer' name='[neighborhood_id]' role='dimension' type='ordinal' />
      <column caption='Overall Satisfaction' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[overall_satisfaction]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Room Id (Bedroom Table)' datatype='integer' hidden='true' name='[room_id (bedroom table)]' role='dimension' type='ordinal' />
      <column caption='Room Id (Review Table)' datatype='integer' hidden='true' name='[room_id (review table)]' role='dimension' type='ordinal' />
      <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Room Type Id (Room Table)' datatype='integer' hidden='true' name='[room_type_id (room table)]' role='dimension' type='ordinal' />
      <column caption='Room Type Id' datatype='integer' name='[room_type_id]' role='dimension' type='ordinal' />
      <column-instance column='[accommodates]' derivation='Attribute' name='[attr:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Attribute' name='[attr:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Avg' name='[avg:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Avg' name='[avg:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Avg' name='[avg:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Count' name='[cnt:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Count' name='[cnt:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='CountD' name='[ctd:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Max' name='[max:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Median' name='[med:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Median' name='[med:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='None' name='[none:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='None' name='[none:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659495889564708864]' derivation='User' name='[pcto:usr:Calculation_659495889564708864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_659495889564844033]' derivation='User' name='[pcto:usr:Calculation_659495889564844033:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_659495889564934146]' derivation='User' name='[pcto:usr:Calculation_659495889564934146:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[overall_satisfaction]' derivation='Avg' name='[rank:avg:overall_satisfaction:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[overall_satisfaction]' derivation='Avg' name='[rank:avg:overall_satisfaction:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[overall_satisfaction]' derivation='Avg' name='[rank:avg:overall_satisfaction:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[overall_satisfaction]' derivation='Avg' name='[rank:avg:overall_satisfaction:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minstay]' derivation='Sum' name='[sum:minstay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Sum' name='[sum:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659495889564708864]' derivation='User' name='[usr:Calculation_659495889564708864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659495889564844033]' derivation='User' name='[usr:Calculation_659495889564844033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659495889564934146]' derivation='User' name='[usr:Calculation_659495889564934146:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Borough (group),Neighborhood)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough (group)]' />
          <groupfilter function='level-members' level='[none:neighborhood:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[borough]</field>
          <field>[Borough (group)]</field>
          <field>[neighborhood]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.527473' measure-ordering='alphabetic' measure-percentage='0.421978' parameter-percentage='0.0505495' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <source dashboard='Location' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Borough (group)]&gt;' />
    </action>
    <datasources>
      <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
    </datasources>
    <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
      <column datatype='string' name='[Borough (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[borough]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Ampara&quot;</value>
            <value>&quot;Anuradhapura&quot;</value>
            <value>&quot;Badulla&quot;</value>
            <value>&quot;Batticaloa&quot;</value>
            <value>&quot;Hambantota&quot;</value>
            <value>&quot;Jaffna&quot;</value>
            <value>&quot;Kalutara&quot;</value>
            <value>&quot;Kegalle&quot;</value>
            <value>&quot;Kilinochchi&quot;</value>
            <value>&quot;Kurunegala&quot;</value>
            <value>&quot;Mannar&quot;</value>
            <value>&quot;Matale&quot;</value>
            <value>&quot;Moneragala&quot;</value>
            <value>&quot;Mullaitivu&quot;</value>
            <value>&quot;Nuwara Eliya&quot;</value>
            <value>&quot;Polonnaruwa&quot;</value>
            <value>&quot;Puttalam&quot;</value>
            <value>&quot;Ratnapura&quot;</value>
            <value>&quot;Trincomalee&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bedroom Vs Accommodates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Accommodation Availability</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Bedroom Vs Accommodates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
          </datasources>
          <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]' />
              <text column='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:bedrooms:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:accommodates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]' />
              <text column='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:accommodates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wghxbk17y7jh01ae3xoo08orney].[sum:bedrooms:qk] + [federated.0wghxbk17y7jh01ae3xoo08orney].[sum:accommodates:qk])</rows>
        <cols>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough(Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
            <column datatype='string' name='[Borough (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Ampara&quot;</value>
                  <value>&quot;Anuradhapura&quot;</value>
                  <value>&quot;Badulla&quot;</value>
                  <value>&quot;Batticaloa&quot;</value>
                  <value>&quot;Hambantota&quot;</value>
                  <value>&quot;Jaffna&quot;</value>
                  <value>&quot;Kalutara&quot;</value>
                  <value>&quot;Kegalle&quot;</value>
                  <value>&quot;Kilinochchi&quot;</value>
                  <value>&quot;Kurunegala&quot;</value>
                  <value>&quot;Mannar&quot;</value>
                  <value>&quot;Matale&quot;</value>
                  <value>&quot;Moneragala&quot;</value>
                  <value>&quot;Mullaitivu&quot;</value>
                  <value>&quot;Nuwara Eliya&quot;</value>
                  <value>&quot;Polonnaruwa&quot;</value>
                  <value>&quot;Puttalam&quot;</value>
                  <value>&quot;Ratnapura&quot;</value>
                  <value>&quot;Trincomalee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' filter-group='3'>
            <groupfilter from='&quot;Colombo&quot;' function='range' level='[Borough (group)]' to='&quot;Matara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[Exclusions (Borough (group),Neighborhood)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Borough (group)]' />
                <groupfilter function='level-members' level='[none:neighborhood:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Borough (group)]' member='&quot;Others&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Addalachchenai&quot;' />
                  <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Ambagamuwa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[Exclusions (Borough (group),Neighborhood)]</column>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' />
              <text column='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' />
              <lod column='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wghxbk17y7jh01ae3xoo08orney].[Latitude (generated)]</rows>
        <cols>[federated.0wghxbk17y7jh01ae3xoo08orney].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Consolidated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
          </datasources>
          <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
            <column datatype='string' name='[Borough (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Ampara&quot;</value>
                  <value>&quot;Anuradhapura&quot;</value>
                  <value>&quot;Badulla&quot;</value>
                  <value>&quot;Batticaloa&quot;</value>
                  <value>&quot;Hambantota&quot;</value>
                  <value>&quot;Jaffna&quot;</value>
                  <value>&quot;Kalutara&quot;</value>
                  <value>&quot;Kegalle&quot;</value>
                  <value>&quot;Kilinochchi&quot;</value>
                  <value>&quot;Kurunegala&quot;</value>
                  <value>&quot;Mannar&quot;</value>
                  <value>&quot;Matale&quot;</value>
                  <value>&quot;Moneragala&quot;</value>
                  <value>&quot;Mullaitivu&quot;</value>
                  <value>&quot;Nuwara Eliya&quot;</value>
                  <value>&quot;Polonnaruwa&quot;</value>
                  <value>&quot;Puttalam&quot;</value>
                  <value>&quot;Ratnapura&quot;</value>
                  <value>&quot;Trincomalee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' filter-group='3'>
            <groupfilter from='&quot;Colombo&quot;' function='range' level='[Borough (group)]' to='&quot;Matara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</column>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' />
              <text column='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]</rows>
        <cols onLeft='true' total='true'>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Variation by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Price Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
          </datasources>
          <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
            <column datatype='string' name='[Borough (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[borough]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Ampara&quot;</value>
                  <value>&quot;Anuradhapura&quot;</value>
                  <value>&quot;Badulla&quot;</value>
                  <value>&quot;Batticaloa&quot;</value>
                  <value>&quot;Hambantota&quot;</value>
                  <value>&quot;Jaffna&quot;</value>
                  <value>&quot;Kalutara&quot;</value>
                  <value>&quot;Kegalle&quot;</value>
                  <value>&quot;Kilinochchi&quot;</value>
                  <value>&quot;Kurunegala&quot;</value>
                  <value>&quot;Mannar&quot;</value>
                  <value>&quot;Matale&quot;</value>
                  <value>&quot;Moneragala&quot;</value>
                  <value>&quot;Mullaitivu&quot;</value>
                  <value>&quot;Nuwara Eliya&quot;</value>
                  <value>&quot;Polonnaruwa&quot;</value>
                  <value>&quot;Puttalam&quot;</value>
                  <value>&quot;Ratnapura&quot;</value>
                  <value>&quot;Trincomalee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Price' datatype='real' name='[Calculation_659495889564708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Max. Price' datatype='integer' name='[Calculation_659495889564844033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Min. Price' datatype='integer' name='[Calculation_659495889564934146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659495889564708864]' derivation='User' name='[usr:Calculation_659495889564708864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495889564844033]' derivation='User' name='[usr:Calculation_659495889564844033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495889564934146]' derivation='User' name='[usr:Calculation_659495889564934146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wghxbk17y7jh01ae3xoo08orney].[usr:Calculation_659495889564708864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wghxbk17y7jh01ae3xoo08orney].[usr:Calculation_659495889564844033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wghxbk17y7jh01ae3xoo08orney].[usr:Calculation_659495889564934146:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' filter-group='3'>
            <groupfilter from='&quot;Colombo&quot;' function='range' level='[Borough (group)]' to='&quot;Matara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Galle&quot;</bucket>
              <bucket>&quot;Colombo&quot;</bucket>
              <bucket>&quot;Kandy&quot;</bucket>
              <bucket>&quot;Anuradhapura, Hambantota, Nuwara Eliya&quot;</bucket>
              <bucket>&quot;Matara&quot;</bucket>
              <bucket>&quot;Gampaha&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]</column>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wghxbk17y7jh01ae3xoo08orney].[Multiple Values]</rows>
        <cols>[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Variation by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Price Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
          </datasources>
          <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
            <column caption='Avg Price' datatype='real' name='[Calculation_659495889564708864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Max. Price' datatype='integer' name='[Calculation_659495889564844033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([price])' />
            </column>
            <column caption='Min. Price' datatype='integer' name='[Calculation_659495889564934146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([price])' />
            </column>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659495889564708864]' derivation='User' name='[usr:Calculation_659495889564708864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495889564844033]' derivation='User' name='[usr:Calculation_659495889564844033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495889564934146]' derivation='User' name='[usr:Calculation_659495889564934146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wghxbk17y7jh01ae3xoo08orney].[usr:Calculation_659495889564708864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wghxbk17y7jh01ae3xoo08orney].[usr:Calculation_659495889564844033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wghxbk17y7jh01ae3xoo08orney].[usr:Calculation_659495889564934146:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]</column>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wghxbk17y7jh01ae3xoo08orney].[Multiple Values]</rows>
        <cols>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Guest Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
          </datasources>
          <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
            <column-instance column='[overall_satisfaction]' derivation='Avg' name='[avg:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews]' derivation='None' name='[none:reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Satisfaction' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[avg:overall_satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:reviews:qk]</rows>
        <cols>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
          </datasources>
          <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' />
              <text column='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:borough:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:borough:nk]' direction='DESC' using='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' />
          <computed-sort column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:neighborhood:nk]' direction='DESC' using='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</column>
            <column>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' />
              <text column='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:borough:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Investment Destination</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>An holistic view on the top 5 investment destination in Sri Lanka that has potential for growth and high returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
        <column datatype='string' name='[Borough (group)]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='categorical-bin' column='[borough]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;Ampara&quot;</value>
              <value>&quot;Anuradhapura&quot;</value>
              <value>&quot;Badulla&quot;</value>
              <value>&quot;Batticaloa&quot;</value>
              <value>&quot;Hambantota&quot;</value>
              <value>&quot;Jaffna&quot;</value>
              <value>&quot;Kalutara&quot;</value>
              <value>&quot;Kegalle&quot;</value>
              <value>&quot;Kilinochchi&quot;</value>
              <value>&quot;Kurunegala&quot;</value>
              <value>&quot;Mannar&quot;</value>
              <value>&quot;Matale&quot;</value>
              <value>&quot;Moneragala&quot;</value>
              <value>&quot;Mullaitivu&quot;</value>
              <value>&quot;Nuwara Eliya&quot;</value>
              <value>&quot;Polonnaruwa&quot;</value>
              <value>&quot;Puttalam&quot;</value>
              <value>&quot;Ratnapura&quot;</value>
              <value>&quot;Trincomalee&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='4' type='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
        <zone h='28000' id='8' name='Location Consolidated' w='58900' x='1100' y='10125' />
        <zone h='6125' id='9' mode='checkdropdown' name='Location Consolidated' param='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]' type='filter' w='15900' x='83000' y='12750' />
        <zone h='44500' id='10' name='Borough(Map)' w='45700' x='1300' y='39500' />
        <zone h='20625' id='11' mode='checklist' name='Borough(Map)' param='[federated.0wghxbk17y7jh01ae3xoo08orney].[Borough (group)]' type='filter' values='cascading' w='16000' x='65500' y='12125' />
        <zone h='44875' id='13' name='Price Variation by Location' w='51000' x='48000' y='39500' />
        <zone h='9750' id='14' name='Price Variation by Location' pane-specification-id='5' param='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]' type='color' w='14000' x='83000' y='21250' />
      </zones>
    </dashboard>
    <dashboard name='Property Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airbnb Properties Overview</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>A cross tabulation on the total no. of properties across all locations and room types</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='7250' id='5' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='4' type='layout-basic' w='82400' x='800' y='8250'>
                <zone h='90750' id='6' name='Room Type by Location' w='82400' x='800' y='8250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='9' name='Room Type by Location' param='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Room Type by Location' pane-specification-id='0' param='[federated.0wghxbk17y7jh01ae3xoo08orney].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='22625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Preferred Room Type</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>An holistic view on the preferred room type by toruists and vacationers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='room_type table+ (Normalized tables)' name='federated.0wghxbk17y7jh01ae3xoo08orney' />
      </datasources>
      <datasource-dependencies datasource='federated.0wghxbk17y7jh01ae3xoo08orney'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='4' type='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
        <zone h='26375' id='1' name='Room Properties' w='29500' x='7900' y='10000' />
        <zone h='41500' id='8' name='Price Variation by Room Type' w='37200' x='45700' y='57000' />
        <zone h='15750' id='9' name='Price Variation by Room Type' param='[federated.0wghxbk17y7jh01ae3xoo08orney].[none:room_type:nk]' type='filter' w='13400' x='84700' y='6875' />
        <zone h='9750' id='10' name='Price Variation by Room Type' pane-specification-id='5' param='[federated.0wghxbk17y7jh01ae3xoo08orney].[:Measure Names]' type='color' w='14000' x='86100' y='55625' />
        <zone h='57750' id='11' name='Bedroom Vs Accommodates' w='41500' x='2500' y='40750' />
        <zone h='44125' id='12' name='Reviews by Room Type' w='36700' x='45800' y='9875' />
        <zone h='9500' id='13' name='Reviews by Room Type' pane-specification-id='0' param='[federated.0wghxbk17y7jh01ae3xoo08orney].[avg:overall_satisfaction:qk]' type='color' w='14000' x='84900' y='23875' />
      </zones>
    </dashboard>
    <dashboard name='Sri Lanka_Airbnb' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sri Lanka Tourism through Airbnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='87552' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11618'>
                <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Property Summary' id='4' />
                    <story-point captured-sheet='Room Type' id='3' />
                    <story-point caption='Top Investment Destinations' captured-sheet='Location' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
